<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finalprojModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="finalprojEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblaccounts" EntityType="finalprojModel.tblaccount" />
    <EntitySet Name="tbladmins" EntityType="finalprojModel.tbladmin" />
  </EntityContainer>
  <EntityType Name="tblaccount">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="AccounType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HomeAddress" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SecretQuestion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SecretAnswer" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationDate" Type="DateTime" />
    <Property Name="RegistrationTime" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="AccounType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ContactNumber" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SecretQuestion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SecretAnswer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RegistrationDate" Type="DateTime" />
    <Property Name="RegistrationTime" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>